{
    "name": "AIMS captcha defeator",
    "version": "1.0",
    "manifest_version":2,
    "content_scripts": [
        {
        "matches": ["https://aims.iith.ac.in/aims/"],
        "js":["captcha1.js"]    
        },
        {
            "matches": ["file:///home/cmaspi/Desktop/jss/IITH-AIMS-LIVE%20Instance.html"],
            "js": ["feedback.js"]
        },
        {
            "matches": ["https://aims.iith.ac.in/aims/fmCourseFb/courseFeedback/*"],
            "js": ["feedback.js"]
        }        
    ],
    "browser_action": {
        "default_popup": "popup.html",
        "default_title": "Select type"
    }
}